{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/eslint.config.mjs",
        "$TURBO_ROOT$/packages/eslint/*.mjs"
      ]
    },
    "lint:fix": {
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/eslint.config.mjs",
        "$TURBO_ROOT$/packages/eslint/*.mjs"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tsconfig.json",
        "$TURBO_ROOT$/packages/typescript/*.json"
      ],
      "outputs": []
    }
  }
}
